# Hibernate settings
spring.jpa.hibernate.ddl-auto=validate

# Datasource settings
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.datasource.generate-unique-name=false
spring.datasource.name=mainDatasource